1 'Fp1'
2 'Fpz'
3 'Fp2'
4 'AF8'
5 'AF7'
6 'AF3'
7 'AFz'
8 'AF4'
9 'F7'
10 'F5'
11 'F3'
12 'F1'
13 'Fz'
14 'F2'
15 'F4'
16 'F6'
17 'F8'
18 'FT10'
19 'FT8'
20 'FC6'
21 'FC4'
22 'FC2'
23 'FCz'
24 'FC1'
25 'FC3'
26 'FC5'
27 'FT7'
28 'T7'
29 'C5'
30 'C3'
31 'C1'
32 'Cz'
33 'C2'
34 'C4'
35 'C6'
36 'T8'
37 'TP10'
38 'TP8'
39 'CP6'
40 'CP4'
41 'CP2'
42 'CPz'
43 'CP1'
44 'CP3'
45 'CP5'
46 'TP7'
47 'TP9'
48 'P7'
49 'P5'
50 'P3'
51 'P1'
52 'Pz'
53 'P2'
54 'P4'
55 'P6'
56 'P8'
57 'PO8'
58 'PO4'
59 'POz'
60 'PO3'
61 'PO7'
62 'O1'
63 'Oz'
64 'O2'